<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 0px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #1b9cd8;
  color: #ffffff;
  padding: 15px;
  height: 500px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}



.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}





.menu-container {
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
    gap: 12px;
    padding: 20px;
    
    
    }
    .foodball-player{
        
        border: 10px solid white;
        margin: 10px;
        height: 400px;
        width: 250px;
        
        
    }
    

    
    .foodball-player img{
     object-fit: cover;
     width: 100%;
     height: 50%;

    }
    #img-baner{
        float: right;
        height: 350px;
        width: 500px;

    }
    button{
      color: skyblue;
      border-radius: 5%;
      
    }
    #winerimg{
      height: 350px;
      width: 500px;
    }
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>football team Argentina</h1>
  <p><h2>Copa America Final Argentina
     beat Brazil 1-0: Di Maria goal gives Messi & Argentina first Copa America title since 1993</h2></p>
     <img src="playerimg/download (18).jpg" alt="" id="winerimg">
     <button>SEE MORE </button>
     <img src="playerimg/268-2684779_argentina-world-cup-argentina-football-logo-world-cup.png" alt="" id="img-baner">
</div>
    
<div class="menu-container">
  <div class="foodball-player">
    <img src="playerimg/dim.jpg" alt="">
    <h2>Ángel Di María</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quos, velit doloremque at quibusdam temporibus fugiat repellat commodi nihil soluta.
    </p>

  </div>

    <div class="foodball-player">
        <img src="playerimg/1_Romero.jpg" alt="">
        <h2>Cristian Romero</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi unde dolorum cupiditate fuga voluptas quasi iste incidunt dolores, quas asperiores m</p>
        
    </div>
    <div class="foodball-player">
        <img src="playerimg/Emiliano Martínez.jpg" alt="">
        <h2>Emiliano Martínez</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil a non illum minima aperiam suscipit nulla officia consectetur dicta.</p>
    
    </div>
    <div class="foodball-player">
        <img src="playerimg/Germán Pezzella (1).jpg" alt="">
        <h2>Germán Pezzella</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis repellat ut, error sequi fugiat ipsa ullam doloribus saepe suscipit?</p>
    </div>

  
    <div class="foodball-player">
        <img src="playerimg/Giovani Lo Celso.jpg"alt="">
        <h2>Giovani Lo Celso</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, sapiente quos corrupti at necessitatibus nesciunt illum eaque repudiandae impedit eveniet Ducimus, hic!</p>
        
    </div>
    <div class="foodball-player">
        <img src="playerimg/Juan Foyth (1).jpg" alt="">
        <h2>Juan Foyth</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam quos excepturi quis soluta iste? Earum aut quam alias quae?</p>
    </div>
    <div class="foodball-player">
        <img src="playerimg/Lionel-Messi-Argentina-21.jpg"alt="">
        <h2>Lionel-Messi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempora excepturi dicta dolorum minus inventore ullam? Omnis iure ex delectus.</p>
    </div>
 
 
    <div class="foodball-player">
        <img src="playerimg/lucas_martxnez_quarta.jpg_1359985867.jpg" alt="">
        <h2>Lucas Martínez Quarta</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, odio reprehenderit provident libero aut laborum consequatur maxime vel ea saepe?</p>
    </div>
    <div class="foodball-player">
        <img src="playerimg/Marcos Acuña.jpg" alt="">
        <h2>Marcos Acuña</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem autem maiores ipsa in necessitatibus amet laudantium quod itaque dignissimos.</p>
    </div>
    <div class="foodball-player">
        <img src="playerimg/Nicolás Otamendi.jpg" alt="">
        <h2>playerimg/Nicolás Otamendi</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus consequatur vitae, earum corrupti esse consequuntur? Eaque accusamus eos adipisci alias!</p>
    
    </div>
 
    <div class="foodball-player">
        <img src="playerimg/Papu Gómez.jpg" alt="">
        <h2>Papu Gómez</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nisi accusantium reprehenderit! Asperiores, ab suscipit? Explicabo perspiciatis dolor quas totam.</p>
    
    </div>
    <div class="foodball-player">
        <img src="playerimg/Rodrigo De Paul.jpg" alt="">
        <h2>Rodrigo De Paul</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis beatae rerum sint iure, ex esse voluptate quos officiis quisquam?

        </p>
    </div>
    


</div>
<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>The Matchs</li>
      <li>competition</li>
      <li>News</li>
      <li>Argentina</li>
    </ul>
  </div>
<br>
  <div class="col-6">
    <img src="playerim alt=">
    <h1> football</h1>
    <p><i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i><i class="fab fa-youtube"></i>
     </p>
  </div>

  
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
