<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 0px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header:hover{
  background-color: #1b9cd8;
  color: #ffffff;
  padding: 15px;
  height: 500px;

  

}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}





.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  
}
/* Mobile and Tablet */
@media (max-width: 768px) { 
  html {
    font-size: calc(16px + 2 * ((100vw - 360px) / 768));
  }
}

/* Laptop and Desktops screens */
@media (min-width: 769px) {
  html {
    font-size: calc(14px + 10 * ((100vw - 769px) / 2048));
  }
}

/* Excessively large screens */
html {
  font-size: 36px;
}




.menu-container {
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
    gap: 12px;
    padding: 20px;
    
    
    }
    .foodball-player{
        
        border: 10px solid white;
        margin: 10px;
        height: 650px;
        width: 330px;
        box-shadow: 2px 2px 4px #000000;
        
        
    }
    

    
    .foodball-player img{
     object-fit: cover;
     width: 100%;
     height: 50%;

    }
    
  

    
    button{
      color: skyblue;
      background-color: rgb(214, 82, 49);
      border: #1b9cd8;
      border-radius: 20%;
      padding: 20px;
      
    }
    #winerimg:hover{
      height: 350px;
      width: 500px;
      
      
     
    }
    #winerimg{
      float: right;
      height: auto;
      width: auto;
    }
    p{
      font-size: xx-small;
      text-overflow: hide;
    }
    h3{
         text-align: center;
    }


</style>
</head>
<body>

<div class="header">
  <h1>football team Argentina</h1>
  <p><h3>Copa America Final Argentina
     beat Brazil 1-0: Di Maria goal gives Messi & Argentina first Copa America title since 1993</h3></p>
     <img src="playerimg/download (18).jpg" alt="" id="winerimg">
     <button>SEE MORE </button>
     
</div>
<div class="col-3 right">  
<div class="menu-container">
  <div class="foodball-player">
    <img src="playerimg/dim.jpg" alt="">
    <h3>Ángel Di María</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quos, velit doloremque at quibusdam temporibus fugiat repellat commodi nihil soluta.
    </p>

  </div>

    <div class="foodball-player">
        <img src="playerimg/1_Romero.jpg" alt="">
        <h3>Cristian Romero</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque excepturi unde dolorum cupiditate fuga voluptas quasi iste incidunt dolores, quas asperiores m</p>
        
    </div>
    <div class="foodball-player">
        <img src="playerimg/Emiliano Martínez.jpg" alt="">
        <h3>Emiliano Martínez</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil a non illum minima aperiam suscipit nulla officia consectetur dicta.</p>
    
    </div>
    <div class="foodball-player">
        <img src="playerimg/Germán Pezzella (1).jpg" alt="">
        <h3>Germán Pezzella</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis repellat ut, error sequi fugiat ipsa  suscipit?</p>
    </div>

  
    <div class="foodball-player">
        <img src="playerimg/Giovani Lo Celso.jpg"alt="">
        <h3>Giovani Lo Celso</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, sapiente quos corrupti at necessit impedit eveniet Ducimus, hic!</p>
        
    </div>
    <div class="foodball-player">
        <img src="playerimg/Juan Foyth (1).jpg" alt="">
        <h3>Juan Foyth</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam quos excepturi quis soluta iste? Earum aut quam alias quae?</p>
    </div>
    <div class="foodball-player">
        <img src="playerimg/Lionel-Messi-Argentina-21.jpg"alt="">
        <h3>Lionel-Messi</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempora excepturi dicta dolorum minus inventore ullam? Omnis iure ex delectus.</p>
    </div>
 
 
    <div class="foodball-player">
        <img src="playerimg/lucas_martxnez_quarta.jpg_1359985867.jpg" alt="">
        <h3>Lucas Martínez Quarta</h3>
        <p>Lorem ipsum dolor sit aatibus, odio reprehenderit provident libero aut laborum consequatur maxime vel ea saepe?</p>
    </div>
    <div class="foodball-player">
        <img src="playerimg/Marcos Acuña.jpg" alt="">
        <h3>Marcos Acuña</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem autem maiores ipsa in  amet laudantium quod itaque dignissimos.</p>
    </div>
    <div class="foodball-player">
        <img src="playerimg/Nicolás Otamendi.jpg" alt="">
        <h3>Nicolás Otamendi</h3>
        <p>Lorem ipsum dolor sit amet consectetur,  earum corrupti esse consequuntur? Eaque accusamus eos adipisci alias!</p>
    
    </div>
 
    <div class="foodball-player">
        <img src="playerimg/Papu Gómez.jpg" alt="">
        <h3>Papu Gómez</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nisi accusantium reprehenderit! Asperiores,  Explicabo perspiciatis dolor quas totam.</p>
    
    </div>
    <div class="foodball-player">
        <img src="playerimg/Rodrigo De Paul.jpg" alt="">
        <h3>Rodrigo De Paul</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis beatae rerum sint iure, ex esse voluptate quos officiis quisquam?

        </p>
    </div>
    
</div>


<br>
  <div class="col-6">
    <img src="playerimg/images (9).jpg">
    <h3> football</h3>
    <p><i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i><i class="fab fa-youtube"></i>
     </p>
  </div>
</div>

  


</body>

</html>
